--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: B01DDE11-FE19-39F3-9A51-08A06D6A9239', 'x86_64: C32F57E9-27AC-3DEA-A671-FB8366827EAD' ]
platform:        ios
install-name:    /System/Library/Frameworks/GameController.framework/GameController
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _GCApplicationSupportsBackgroundInput, _GCCommonGetPreferencesBooleanValue, 
                       _GCControllerDidConnectNotification, _GCControllerDidDisconnectNotification, 
                       _GCControllerManagerInit, _GCControllerManagerInitXPC, _GCExtendedGamepadSnapShotDataV100FromNSData, 
                       _GCGamepadSnapShotDataV100FromNSData, _GCMicroGamepadSnapShotDataV100FromNSData, 
                       _NSDataFromGCExtendedGamepadSnapShotDataV100, _NSDataFromGCGamepadSnapShotDataV100, 
                       _NSDataFromGCMicroGamepadSnapShotDataV100, __GCHIDEventCallback, 
                       _clamp, _kGCCommonFullPreferencesPath, _kGCCommonPreferencesUser, 
                       _threadRunLoopSourceCallback ]
    objc-classes:    [ _GCController, _GCControllerAxisInput, _GCControllerButtonInput, 
                       _GCControllerCBDelegate, _GCControllerDirectionPad, _GCControllerElement, 
                       _GCControllerMBDelegate, _GCControllerSFDelegate, _GCEventViewController, 
                       _GCExtendedGamepad, _GCExtendedGamepadSnapshot, _GCGamepad, 
                       _GCGamepadSnapshot, _GCMicroGamepad, _GCMicroGamepadSnapshot, 
                       _GCMotion, __GCCControllerHIDServiceInfo, __GCController, 
                       __GCControllerManager, __GCMicroGamepadSnapshot ]
    objc-ivars:      [ _GCControllerCBDelegate._centralManager, _GCControllerCBDelegate._completionHandler, 
                       _GCControllerCBDelegate._connectedPeripherals, _GCControllerCBDelegate._foundPeripherals, 
                       _GCControllerMBDelegate._discoveryAgent, _GCControllerMBDelegate._pairingAgent, 
                       _GCControllerMBDelegate._session, _GCControllerMBDelegate._timer, 
                       _GCControllerSFDelegate._activity ]
...
