--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: D7C396A4-787B-33D1-8E7E-5A5B74161757', 'x86_64: B4F60B85-FF49-342B-86E9-232BF9922A62' ]
platform:        ios
install-name:    /System/Library/Frameworks/iAd.framework/iAd
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    symbols:         [ __UIApplicationHasNewsClientEntitlement, _kADPolicyEngineHeartbeatTokenChangedNotification ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ADBannerContentSizeIdentifier320x50, _ADBannerContentSizeIdentifier480x32, 
                       _ADBannerContentSizeIdentifierLandscape, _ADBannerContentSizeIdentifierPortrait, 
                       _ADCanStealControllerForCreativeType, _ADClampedBannerSize, 
                       _ADClassicMode, _ADClearLocationPermissionCache, _ADClientErrorDomain, 
                       _ADClientSegmentDataErrorDomain, _ADConvertScreenRectToUIOrientation, 
                       _ADCreateScreenImageWithOrientation, _ADCreativeTypeHasView, 
                       _ADCreativeTypeShouldCycle, _ADCreativeTypeSkipsVisibilityCheck, 
                       _ADCreativeViewErrorDomain, _ADDeviceDescription, _ADErrorDomain, 
                       _ADFrameForInterstitialWithClampedSize, _ADLandscapeBannerSize, 
                       _ADMakeRectilinear, _ADMaximumControllersForCreativeType, 
                       _ADPortraitBannerSize, _ADPresentingViewControllerForView, 
                       _ADPrivacyViewControllerErrorDomain, _ADRectIsValidForPopoverPresentation, 
                       _ADSanitizedErrorForError, _ADSubscriptionEventInfoAdamIDKey, 
                       _ADSubscriptionEventInfoCurrencyKey, _ADSubscriptionEventInfoPriceKey, 
                       _ADViewControllerForView, __ADInternalAdTypeForPublicAdType, 
                       __ADPaddedImageFromImage, _kADPolicyEngineTestStationDescriptionsComputedNotification, 
                       _kADViewDefaultHeight ]
    objc-classes:    [ _ADAdActionPublicAttributes, _ADAdImpressionPublicAttributes, 
                       _ADAdSpace, _ADAdSpaceConfiguration, _ADAdSpaceEventInfo, 
                       _ADBannerView, _ADCanonicalRequest, _ADCircularCountdownView, 
                       _ADClient, _ADContentProxyAttributes, _ADContext, _ADCountdownButton, 
                       _ADCreativeController, _ADDimmerView, _ADInterstitialAd, _ADInterstitialAdPresentationViewController, 
                       _ADInterstitialView, _ADLockScreenManager, _ADMRAIDAction, 
                       _ADNSURLSessionDemultiplexer, _ADNSURLSessionDemultiplexerManager, 
                       _ADNSURLSessionTaskInfo, _ADOptInManager, _ADPlayer, _ADPolicyEngine, 
                       _ADPrerollBottomBar, _ADPrerollButton, _ADPrerollController, 
                       _ADPrerollSlider, _ADPrerollTopBar, _ADPrerollView, _ADPrivacyButton, 
                       _ADPrivacyRemoteViewController, _ADPrivacyViewController, 
                       _ADProgressView, _ADRemoteActionViewController, _ADSession, 
                       _ADSoftLinking, _ADSubscriptionEvent, _ADTVInterstitialMediaViewController, 
                       _ADTVMediaButton, _ADTVMediaControlsView, _ADTVMediaControlsViewController, 
                       _ADTVMediaCountdownView, _ADTVMediaSkipView, _ADTVPrerollController, 
                       _ADTVPrerollVideoView, _ADTapGestureRecognizer, _ADTapGestureTimer, 
                       _ADVolumeSlider, _ADWebView, _ADWebViewActionViewController, 
                       _ADWebViewManager, _ADWebViewURLProxyProtocol, __ADPolicyEngineEvent, 
                       __ADUIViewControllerAdController ]
...
